# Database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=aynierp
DB_USER=postgres
DB_PASS=postgres

# Must be one of: false | "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_LOG_LEVEL=all

# Development flag
NODE_ENV=development